<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Revista Nuestros Contenidos</title>
		<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Signika' rel='stylesheet' type='text/css'>
		<link rel="shortcut icon" href="css/img/favicon.ico" />
		<link rel="icon" type="image/ico" href="css/img/favicon.ico" />
		<link rel="stylesheet" type="text/css" media="screen" href="css/style.css"/>
		<link rel="stylesheet" type="text/css" href="css/slick.css"/>
		<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="js/slick.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</head>
	<body>

		<div id="headear">
			<div class="encabezado">
				Instituto América del sur
			</div>
			<div id="navigation">
				<a class="linkNavegacion" href="vision.html"> Vision </a>
				<a class="linkNavegacion seleccionado" href="institucional.html"> Institucional </a>
				<a class="linkNavegacion" href="formacion.html" > Formacion </a>
				<a class="linkNavegacion" href="masqueunaescuela.html"> Mas que una escuela </a>
				<a class="linkNavegacion" href="calendario.html"> Calendario </a>
				<a class="linkNavegacion" href="vision.html"> Contacto </a>
			</div>
		</div>
		<div id="cuerpo">
			<div class="fraseInstitucional">Nos proponemos que cada uno de nuestros chicos logren construir una gran
				 historia escolar considerando lo significativas que resutan las ivenias de sus primeros años</div>
			<div class="wrapperContenidoInstitucional contenidoPrincipal">
				<div class="wrapperDetalleInstitucional">
					<div class="detalleInstitucional">
						<h2 class="tituloInstitucional">Nuestro Proyecto</h2>
						<p class="bajadaInstitucional">Fusce dignissim augue a luctus semper. Sed efficitur luctus justo sed faucibus. Vestibulum a velit mauris. Vestibulum in diam nulla.</p>
					</div>
					<div class="hSeparator">
					</div>	
					<div class="detalleInstitucional">
						<h2 class="tituloInstitucional">Estimulacion temprana</h2>
						<p class="bajadaInstitucional">Fusce dignissim augue a luctus semper. Sed efficitur luctus justo sed faucibus. Vestibulum a velit mauris. Vestibulum in diam nulla.</p>
						<p class="bajadaInstitucional">Fusce dignissim augue a luctus semper. Sed efficitur luctus justo sed faucibus. Vestibulum a velit mauris. Vestibulum in diam nulla.</p>
					</div>
					<div class="hSeparator">
					</div>	
					<div class="detalleInstitucional">
						<h2 class="tituloInstitucional">Nuestra Propuesta</h2>
						<p class="bajadaInstitucional">Fusce dignissim augue a luctus semper. Sed efficitur luctus justo sed faucibus. Vestibulum a velit mauris. Vestibulum in diam nulla.</p>
						<p class="bajadaInstitucional">Fusce dignissim augue a luctus semper. Sed efficitur luctus justo sed faucibus. Vestibulum a velit mauris. Vestibulum in diam nulla.</p>
						<p class="bajadaInstitucional">Fusce dignissim augue a luctus semper. Sed efficitur luctus justo sed faucibus. Vestibulum a velit mauris. Vestibulum in diam nulla.</p>
					</div>
				</div>
				<div class="wrapperImagenesInstitucional">
					<img src="imagenes/1.png"/>
					<img src="imagenes/2.jpg"/>
					<img src="imagenes/3.png"/>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="encabezado">
				Instituto América del sur
			</div>
		</div>
	</body>
</html>